<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art of Tennis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="responsive_nav.js"></script>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <img src="images/tennis_logo.png" title="Art of Tennis" alt="Art of Tennis">
  <a href="big_three.html">Big Three</a>
  <a href="grand_slam.html" class="active">Grand Slams</a>
   <a href="how_to_play.html">How To Play</a>
  <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
</body>
</html>